<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-connect-three</title>
    <style>
        body {
            -webkit-animation: bugfix infinite 1s;
            margin: 0.5em 1em;
        }
        @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }

        .item {
            -webkit-appearance: none;
            display: block;
            float: left;
            border-right: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            padding: 0px 8px;
            margin: 0;
            font-family: Consolas, "Courier New", monospace;
            font-size: 30pt;
        }

        .item:nth-of-type(-n+7) {
            border-top: 2px solid #ddd;
        }

        .item:nth-of-type(7n+1) {
            border-left: 2px solid #ddd;
        }

        .item.noactive:before {
            content: "·";
        }

        .item.active {
            background: red;
        }
        .item.noactive {
            background: blue;
        }

        .item.active:before {
            content: "○";
        }

        label {
            display: none;
            display: block;
            clear: both;
        }

        .ppp {
            clear: both;
        }

        .ppp:after {
            content: "not_support";
        }
        .iii ~ .ppp:after {
            content: "false";
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><span class="item noactive"></span><label></label>
    <i class="iii"></i><p class='ppp'>33333333</p>
    </div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $('.item').on('click', function() {
        $(this).toggleClass('active')
        $(this).toggleClass('noactive')
    })
    // var aa = document.querySelectorAll('.item')
    // function onclick() {
    //     var e = this.getAttribute('data-e') == '1' ? '0' : '1'
    //     console.log(e)
    //     this.setAttribute('data-e', e)
    // }
    // for (var i = 0; i < aa.length; i++) {
    //     aa[i].onclick = onclick
    // }
</script>
</body>
</html>
